<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rel="icon" type="image/png" href="./favicon.ico">
	<title>Armyforge - EpicAU Army Lists</title>
	<link rel="stylesheet" type="text/css" href="armyforge.css">
</head>
<body>
	<div id="main">	
		<h1>EpicAU Army Lists</h1>
		<table id="ab">
			<tr>
				<td>
                    <div class="list"><a href="./chooser.html?list=ADMECH_NEOTECH_LEGIONS_EPICAU"><span><img class="icon" src="img/amtl_icon.png"/></span>Adeptus Mechanicus - The Neotech Legion</a></div> 
                                </td>
                        </tr>
		</table>
		<p>
		These lists have been developed by the <a href="http://www.epicau.com/forums/viewforum.php?f=27&sid=f063449dc592b66b114b720612b84096">EpicAU</a> community.
		<br>
		Check out the discussion on EpicAU for comments, feedback and errors. 
		<br>
		This website is unofficial and in no way endorsed by Games Workshop Limited.
		</p>
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15677589-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
